{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestApiContext": "Server=(localdb)\\mssqllocaldb;Database=RestApiContext-a063c982-27d9-47cd-90e4-e2747b9b5ce3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}